[33mcommit 8fb15850f49af5d67c8a3a025df3ac62201b4275[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Shridhar Dave <shridhardave01@gmail.com>
Date:   Fri May 27 11:08:52 2022 +0530

    A few changes for the website

[33mcommit 40d38b0c66ed2aef20f84b3939ea9d68cdca0c23[m
Author: Shridhar Dave <shridhardave01@gmail.com>
Date:   Fri May 27 11:07:47 2022 +0530

    A few changes for the website

[33mcommit 5cc416e65ec2f63a7342e29cd1199a9b4f21d803[m
Author: Shridhar Dave <shridhardave01@gmail.com>
Date:   Fri May 27 11:04:50 2022 +0530

    Adding more ipsum

[33mcommit 98402fd76b3b117f395a365a2a642b8f009ea8a8[m
Author: Shridhar Dave <shridhardave01@gmail.com>
Date:   Fri May 27 11:03:58 2022 +0530

    Adding some ipsum

[33mcommit 5fd3a89f5bc99503794b0ace0e48a30cdb4432c4[m
Author: Shridhar Dave <shridhardave01@gmail.com>
Date:   Fri May 27 11:01:14 2022 +0530

    initial commit
